<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\56253kral\Documents\Embarcadero\Studio\Projects\Unit1.pas=H:\IT3\PRG\Delphi\11_text1\project_f.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=C:\Users\56253kral\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\Users\56253kral\Documents\Embarcadero\Studio\Projects\Project1.dproj=H:\IT3\PRG\Delphi\11_text1\project.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\56253kral\Documents\Embarcadero\Studio\Projects\Unit1.dfm=H:\IT3\PRG\Delphi\11_text1\project_f.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=C:\Users\56253kral\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=C:\Users\56253kral\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
