<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.959,H:\prgramovani\delphi\zarovka\project.dproj=H:\prgramovani\delphi\zarovka\project.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=C:\Users\56249just\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,H:\prgramovani\delphi\zarovka\project_f.pas=C:\Users\56249just\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,H:\prgramovani\delphi\zarovka\project_f.dfm=C:\Users\56249just\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,H:\prgramovani\delphi\zarovka\project.dproj=H:\prgramovani\delphi\zarovka\project.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,H:\prgramovani\delphi\zarovka\project.dproj=C:\Users\56249just\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
